200		130		50		40		5		5		80			15			15			7		1
0		50		0		10		10		10		20			0			0			12		1
50		0		0		4		4		4		0			0			0			14		1
-50		0		0		4		4		4		0			0			0			14		1
11		8		0		5		5		5		0			0			0			13		1
0		8		0		5		5		5		0			0			0			13		1
//PosX,	PosY,	PosZ,	ScaleX,	ScaleY,	ScaleZ,	OffsetX,	OffsetY,	OffsetZ,	GeoType,Active

//Geotype 7 	= WALL
//Geotype 8 	= DOOR
//Geotype 9 	= BENCH
//Geotype 10	= TABLE
//Geotype 11	= TOILET
//Geotype 12	= CCTV
//Geotype 13	= DESK
//Geotype 14	= CELL_DOOR
//Geotype 15	= SEC_DOOR
//Geotype 16	= BED
//Geotype 17	= STOOL
//Geotype 18	= MIN_SEC_KEY
//Geotype 19	= MED_SEC_KEY
//Geotype 20	= MAX_SEC_KEY
//Geotype 21	= INMATE_ARM
//Geotype 22	= INMATE_LEG
//Geotype 23	= INMATE_BODY
//Geotype 24	= INMATE_HEAD
//Geotype 25	= GUARD_ARM
//Geotype 26	= GUARD_LEG
//Geotype 27	= GUARD_BODY
//Geotype 28	= GUARD_HEAD
//Geotype 29	= WARDEN_ARM
//Geotype 30	= WARDEN_LEG
//Geotype 31	= WARDEN_BODY
//Geotype 32	= WARDEN_HEAD