-906		78		-615		0		0			1			0			42			50			2				105				150			6				7			1
-906		155		-690		0		0			1			0			42			2			50				105				6			150				7			1
-970		78		-690		0		0			1			0			2			50			50				6				150			150				7			1
-941		80		-760		0		0			1			0			21			50			2				75				150			6				7			1
-851		78		-690		0		0			1			0			2			50			50				6				150			150				7			1
-856		15		-760		0		0			1			0			5			50			2				15				150			6				7			1
-886		130		-760		0		0			1			0			15			15			2				45				45			6				7			1
-886		75		-760		0		0			1			0			10			8			15				30				24			45				14			1
-931		60		-660		0		0			1			0			5			5			5				15				15			15				18			1

//add -600 to x
//PosX,		PosY,   	PosZ,		Angle,	RotateX,	RotateY,	RotateZ,	ScaleX, 	ScaleY, 	ScaleZ,			OffsetX,    	OffsetY, 	OffsetZ,    	GeoType,  	Active

//Geotype 7 	= WALL
//Geotype 8 	= DOOR
//Geotype 9 	= BENCH
//Geotype 10	= TABLE
//Geotype 11	= TOILET
//Geotype 12	= CCTV
//Geotype 13	= DESK
//Geotype 14	= CELL_DOOR
//Geotype 15	= MIN_SEC_DOOR
//Geotype 16	= MED_SEC_DOOR
//Geotype 17	= MAX_SEC_DOOR
//Geotype 18	= BED
//Geotype 19	= STOOL
//Geotype 20	= MIN_SEC_KEY
//Geotype 21	= MED_SEC_KEY
//Geotype 22	= MAX_SEC_KEY
//Geotype 23	= INMATE_ARM
//Geotype 24	= INMATE_LEG
//Geotype 25	= INMATE_BODY
//Geotype 26	= INMATE_HEAD
//Geotype 27	= GUARD_ARM
//Geotype 28	= GUARD_LEG
//Geotype 29	= GUARD_BODY
//Geotype 30	= GUARD_HEAD
//Geotype 31	= WARDEN_ARM
//Geotype 32	= WARDEN_LEG
//Geotype 33	= WARDEN_BODY
//Geotype 34	= WARDEN_HEAD
//Geotype 35	= BATON
//Geotype 36	= CHAIR
//Geotype 37	= FLASHLIGHT
//Geotype 38	= CARROT
//Geotype 39	= CONTAINER
//Geotype 40	= DONUT
//Geotype 41	= ORANGE
//Geotype 42	= RICE
//Geotype 43	= FORK
//Geotype 44	= SPOON
//Geotype 45	= BOOK_1
//Geotype 46	= BOOK_2
//Geotype 47	= BOOKSHELF
//Geotype 48	= COMPUTER MONITOR 1
//Geotype 49	= COMPUTER MONITOR 2
//Geotype 50	= CUPBOARD 1
//Geotype 51	= CUPBOARD 2
//Geotype 52	= HANGING LIGHT
//Geotype 53	= PLYER
//Geotype 54	= POSTER 1
//Geotype 55	= POSTER 2
//Geotype 56	= RAILING
//Geotype 57	= REFRIGERATOR
//Geotype 58	= SCREWDRIVER
//Geotype 59	= TOILET
//Geotype 60	= WINDOW