-1300		100			-40			0			0			0			0			5			75			1175			25				150			2350			7			1
-1300		175			1754		0			0			0			0			5			25			21				25				50			42				7			1
1300		100			0			0			0			0			0			5			75			1400			25				150			2800			7			1
-900		100			1630		0			0			0			0			300			75			5				600				150			25				7			1
25			100			1790		0			0			0			0			950			75			5				1900			150			25				7			1
25			100			-1800		0			0			0			0			950			75			5				1900			150			25				7			1
-100		100			1050		0			0			0			0			850			75			5				1700			150			25				7			1	
100			100			950			0			0			0			0			850			75			5				1700			150			25				7			1
-100		100			850			0			0			0			0			875			75			5				1750			150			25				7			1	
1206		100			-441		0			0			0			0			5			75			865				25				150			1730			7			1
5			100			-1732		0			0			0			0			805			75			5				1610			150			25				7			1	
-475		100			-1632		0			0			0			0			550			75			5				1100			150			25				7			1	
800			100			-1632		0			0			0			0			275			75			5				550				150			25				7			1
369			147			-1632		0			0			0			0			13			44			5				26				88			25				7			1	
	
//PosX,		PosY,   	PosZ,		 Angle,		 RotateX,	RotateY,	RotateZ,	ScaleX, 	ScaleY, 	ScaleZ,			OffsetX,    	OffsetY, 	OffsetZ,    	GeoType,  	Active

//Geotype 7 	= WALL
//Geotype 8 	= DOOR
//Geotype 9 	= BENCH
//Geotype 10	= TABLE
//Geotype 11	= TOILET
//Geotype 12	= CCTV
//Geotype 13	= DESK
//Geotype 14	= CELL_DOOR
//Geotype 15	= MIN_SEC_DOOR
//Geotype 16	= MED_SEC_DOOR
//Geotype 17	= MAX_SEC_DOOR
//Geotype 18	= BED
//Geotype 19	= STOOL
//Geotype 20	= MIN_SEC_KEY
//Geotype 21	= MED_SEC_KEY
//Geotype 22	= MAX_SEC_KEY
//Geotype 23	= INMATE_ARM
//Geotype 24	= INMATE_LEG
//Geotype 25	= INMATE_BODY
//Geotype 26	= INMATE_HEAD
//Geotype 27	= GUARD_ARM
//Geotype 28	= GUARD_LEG
//Geotype 29	= GUARD_BODY
//Geotype 30	= GUARD_HEAD
//Geotype 31	= WARDEN_ARM
//Geotype 32	= WARDEN_LEG
//Geotype 33	= WARDEN_BODY
//Geotype 34	= WARDEN_HEAD
//Geotype 35	= BATON
//Geotype 36	= CHAIR
//Geotype 37	= FLASHLIGHT
//Geotype 38	= CARROT
//Geotype 39	= CONTAINER
//Geotype 40	= DONUT
//Geotype 41	= ORANGE
//Geotype 42	= RICE
//Geotype 43	= FORK
//Geotype 44	= SPOON
//Geotype 45	= BOOK_1
//Geotype 46	= BOOK_2
//Geotype 47	= BOOKSHELF
//Geotype 48	= COMPUTER MONITOR 1
//Geotype 49	= COMPUTER MONITOR 2
//Geotype 50	= CUPBOARD 1
//Geotype 51	= CUPBOARD 2
//Geotype 52	= HANGING LIGHT
//Geotype 53	= PLYER
//Geotype 54	= POSTER 1
//Geotype 55	= POSTER 2
//Geotype 56	= RAILING
//Geotype 57	= REFRIGERATOR
//Geotype 58	= SCREWDRIVER
//Geotype 59	= TOILET
//Geotype 60	= WINDOW